Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xstarfish
Upstream-Contact: Mars Saxman <mars@redplanetsw.com>
Source: http://www.redplanetsw.com/starfish
Comment: Repack the .orig tarball to remove binaries from a proprietary
 MacOS tool which cause errors on QA (bad filenames, masquerading as .gz),
 precompiled source, old Debian packaging. Bug #392396, #885953

Files: *
Copyright: 2000 Mars Saxman <mars@redplanetsw.com>
License: GPL-2+

Files: unix/makepng.*
Copyright: 2000, Philip Derrin <pderrin@dingoblue.net.au>
License: GPL-2+

Files: unix/setdesktop.c
Copyright: 1999 Sebastien Loisel,
           2000 Mars Saxman <mars@redplanetsw.com>
License: GPL-2+

Files: debian/*
Copyright: 2000-2008 Adrian Bridgett <bridgett@debian.org>,
           2010 Simon Fondrie-Teitler <simonft@riseup.net>
License: GPL-2+

License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    .
    On Debian systems, the full text of the GNU General Public
    License version 2 can be found in the file
    `/usr/share/common-licenses/GPL-2'.
